<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    
     <title>Open Ag Data Alliance | Openag.io is now Live!</title>
     <meta name="description" content="">
    <meta name="keywords" content="Open Ag, Open source projects">
    <link type="text/plain" rel="author" href="/humans.txt">
    <link rel="shortcut icon" href="/favicon.png">
	<link href="//fonts.googleapis.com" rel="dns-prefetch">
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="//code.jquery.com" rel="dns-prefetch">       
	
        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">
		
		<!-- Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,700" rel="stylesheet" type="text/css"> 
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <link rel="stylesheet" href="/css/foundation.min.css">
    <link rel="stylesheet" href="/css/plugins.min.css">
    <link rel="stylesheet" href="/css/main.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	 <script>window.Modernizr || document.write('<script src="/js/vendor/modernizr.js"><\/script>')</script>

	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="js/vendor/selectivizr.min.js"></script>
	  <noscript><link rel="stylesheet" href="/css/lt-ie9.min.css" /></noscript>
	<![endif]-->
  </head>
  <body>

          <div class="nav-wrap">
	 

    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
            <!--<img class="logo" src="/img/oada-logo.svg">-->
                <h1 class="ag-title"><a href="#">Open Ag Data Alliance</a></h1>
            </li>

            <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
        </ul>

        <section class="top-bar-section clearfix">
        <!-- Left Nav Section -->

            <ul class="left">
                <li><a href="/">Home</a></li>
                <li><a href="/principles/">Principles</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href=" https://github.com/oada/oada-wiki/wiki">Wiki</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>

            <!-- Right Nav Section 

            <ul class="right">
                <li class="active"><a href="#">Right Button Active</a></li>

                <li class="has-dropdown">
                    <a href="#">Right Button with Dropdown</a>

                    <ul class="dropdown">
                        <li><a href="#">First link in dropdown</a></li>
                    </ul>
                </li>
            </ul>    -->   
             </section>
    </nav>


</div>

<div class="page-wrap">
<h1 class="page-title">Openag.io is now Live!</h1>

<article class="main-wrap clearfix">
<header class="Post Title">
<p class="meta">10 Mar 2014</p>
</header>
<section class="content post">
<p>Welcome to the Open Ag Data Alliance Project.</p>

<p>Our site is still in the process of being updated so please check back with us regularly for latest updates and changes.</p>

<p>In the mean time please fork us on <a href="https://github.com/aultac/oada-api-spec" target="_blank">GitHub</a>.</p>

<p>Thanks!</p>

</section>
<footer class="social-share">
	
	
	<div class="post-nav">
<button class="button left round"><a href=""></a>To Previous Post</button>
<button class="button right round"><a href=""></a>To Next Post</button>
</div>
</footer>

<div class="comments clearfix">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'oada'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


</article>

</div>
          
          
<footer class="main-foot">
	<div class="foot-wrap">
      <h1 class="foot-brand ag-title">Open Ag Data Alliance
      </h1>
      		<div class="social-foot">
	      		<ul class="social">
			<li><a href="https://github.com/OADA"><i class="fa fa-github"></i></a></li>
      		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
      		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
      </ul>
      		</div>
	      <p class="copy">&copy; 2014 <span class="ag-title">Open Ag Data Alliance</span> <br> Created by <a href="http://ingredientsdesign.com" target="_blank">Ingredients Design</a>
      </p>
      <p>Proudly hosted by <img class="git-logo" src="/img/github-logo.svg"></p>
      </div>
      </footer>
      
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="/js/init.js"></script>
<script>
  $(document).foundation();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48395008-1', 'openag.io');
  ga('send', 'pageview');

</script>
  </body>
</html>